spring.application.name=server
server.port=9080

spring.datasource.url=jdbc:mysql://localhost:3306/user_manager
spring.datasource.username=root
spring.datasource.password=Iopjkl135
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

